.App {
  text-align: center;
}

.title{
  color:#000;
  text-align: center;
}

.container{
  display:flex;
  align-items: center;
  justify-content: center;
}

/* .modal-background{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  background:rgba(0, 0, 0, .5);
  transition: .2s;
} */
.show{
  opacity: 1 !important;
  z-index: 9999 !important;
}

/* .container-modal{
  display:flex;
  border: 1px #000;
  border-radius: 5px;
  background-color: #fff;
  padding: 30px;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  top:50%;
  left: 50%;
} */

.container-modal{
  max-width: 400px;
  position: relative;
  top: 10%;
  margin: 0 auto;
  
  padding: 0 20px;
}
.input-container{
  display: flex;
  flex-direction: column;  
  margin: 10%;
  width: 300px;
  height: 400px;
}

.input-container,
.msg{
  width: 48%
}

.input-container .input-modal,
.msg textarea{
  margin: 10px 0;
  background:transparent;
  border:0;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  width: 100%;
}



.container-cards{
  display:flex;
  margin: 0 auto;
  width: 85%;
}

.form{
  box-shadow: 2px 2px 10px #666;
}
/* .title{
  
} */

.input-modal{
  padding:2px;
  border:0;
}
.btn-modal{
  border-radius: 5px;
  padding:10px;
  cursor:pointer;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #FF0000;
  margin-top: 20px;
  width: 60%;
}

.agregar{
  position: absolute;
  border: 1px solid #FF0000;
  background-color: #FF0000;
  padding: 10px;
  color:#fff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 2px 2px 10px #666;
  transition: .25;
}

.agregar:hover{
  box-shadow: 0 0 15px #666 .2;
  transform: translateY(-2px);
}
.container-cards{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(208, 208, 212);
  margin-top: 20px;
  box-shadow: 2px 2px 10px #666;
  
}

.cards{
  background-color:#fff;
  width:300px;
  height:350px;
  margin: 20px;
  box-shadow: 2px 2px 10px #666;
  border-radius: 10px;
  position: relative;
    float: center;
}
.card-img{
  background-color: #666;
  height:180px;
  width: 100%;
  margin-bottom: 15px;
  background-size:contain;
  border-radius: 4px 4px 0 0;
}

.car-1{
  background-image: url('../src/img/tiendeo.jpg');
}

.cards h2{
color: #fff;
position:absolute;
padding: 120px 10px;
}
 .cards span{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px;
  display:block;
  height: 130px;
  overflow:auto
 }

 .btn{
   position:relative;
   margin: 0;
   cursor:pointer;
   background-color: rgb(212, 16, 16);
   align-items:center;
   color:#fff;
   border-radius: 6px;
 }
 .conatiner-btn{
   display: flex;
   flex-direction: row;
 }
 .button{
  position: absolute;

   background-color: rgb(212, 16, 16);
   align-items:center;
   color:#fff;
   padding: 2px 10px;
   display: block;
   text-align: center;
   margin: 10px 20px;
   width:10%;
   text-decoration: none;
   border-radius: 4px;
   cursor:pointer;
   
 }


.text{
  word-wrap: break-word;
}

.container-img{
  margin-bottom: 5px;
}
.cards:hover{
  background-color: #eee;
  color:#000;
  cursor: pointer;
  transform: scale(1.03);
  transition: all .5s ease;
}

@media screen and (max-width: 600px) {
  .form{
    flex-direction: column;
  }
  .input-container,
  .msg{
    width:80%;
  }
  .container-modal{
  position: relative;
  top: 10%;
  margin: 0 auto;
  width:80%;
  padding: 0 20px;
  }
}
